<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: -apple-system, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #0066cc;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="icon.icns" alt="Amatak Logo" width="128" height="128">
    </div>
    <h1>Welcome to Amatak Language</h1>
    <p>This installer will guide you through the installation of Amatak Language version ${VERSION}.</p>
    <p>Amatak is a modern programming language with features for web development, systems programming, and more.</p>
    <p><strong>System Requirements:</strong></p>
    <ul>
        <li>Mac OS X 10.13 (High Sierra) or later</li>
        <li>Intel or Apple Silicon processor</li>
        <li>100MB available disk space</li>
    </ul>
</body>
</html>